<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <title>Storm | Hamburger</title>
	<script>document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'');</script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="cleartype" content="on">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-touch-fullscreen" content="YES">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="">
    <meta name="application-name" content="">
    <style>
        * {
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        html,
        body {
            height:100%;
        }
        .hamburger {
            position:absolute;
            top:15px;
            left:25px;
            z-index:1;
            color:grey;
        }
        .nav-primary-item {
            display:block;
            text-align:center;
            color:#fff;
        }
        .nav-primary {
            position: fixed;
            top:0;
            left:0;
            width:50%;
            bottom:0;
            padding-top:10%;
            visibility: hidden;
            background:#191919;
            transform: translateX(-100%);
        }
        main {
            transform: translateX(0%);
            padding:10% 10%;
            background:#fff;
        }
        .on--navigation .nav-primary {
            visibility: visible;
            transition: transform 260ms;
            transform: translateX(0);
        }
        .on--navigation main {
            transition: transform 260ms;
            transform: translateX(50%);
        }
        .on--navigation .nav-primary {
            display:block;
        }
        .on--navigation svg {
            fill:#fff;
        }
        .animating--navigation .nav-primary {
            transform: translateX(-100%);
            transition:transform 260ms ease-out;
        }
        .animating--navigation main {
            transition: transform 260ms;
            transform: translateX(0%);
        }
        .hidden {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0 0 0 0);
            border: 0;
        }
    </style>
</head>
<body>
    <a href="#navigation" class="hamburger js-toggle" title="Navigation menu" aria-label="Navigation menu"><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
</svg> <span class="hidden">Skip to navigation</span></a>
    <nav role="navigation" id="navigation" class="nav-primary">
        <a href="/" class="nav-primary-item nav-primary-item--current">Home</a>
        <a class="nav-primary-item" href="/news/">About</a>
        <a class="nav-primary-item" href="/events/">Contact</a>
    </nav>
    <main>
        <h1>Title</h1>
        <p>Regular page content</p>
    </main>
    <script src="./js/app.js"></script>
</body>
</html>